[gd_scene load_steps=2 format=3 uid="uid://bhfege3glc0ag"]

[ext_resource type="Script" uid="uid://m2ts7wangfyu" path="res://Level/main_level.gd" id="1_7ireg"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_7ireg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_right = 71.0
offset_bottom = 16.0
text = "Score: 0"
