[gd_scene load_steps=5 format=3 uid="uid://bcu3t346uu4rx"]

[ext_resource type="Script" uid="uid://caesq1nnh13vf" path="res://Game Components/Interact Area/Appliance/pantry.gd" id="1_lmcwe"]
[ext_resource type="Texture2D" uid="uid://drn6k8aw2kbcj" path="res://Level/Pantry.png" id="2_lmcwe"]
[ext_resource type="Texture2D" uid="uid://vh32e8tl4tj0" path="res://Ingredients/Food1.webp" id="3_oqvx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8u47"]
radius = 9.6

[node name="Pantry" type="Area2D" node_paths=PackedStringArray("pop_out_point", "cook_point")]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lmcwe")
pop_out_point = NodePath("Pop out")
cook_point = NodePath("StorePoint")

[node name="Appliances" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_lmcwe")

[node name="Pop out" type="Marker2D" parent="."]
position = Vector2(0, 19.2)

[node name="StorePoint" type="Marker2D" parent="."]
position = Vector2(0, -7.8)

[node name="Sprite2D" type="Sprite2D" parent="StorePoint"]
position = Vector2(0.4, -3.4)
texture = ExtResource("3_oqvx8")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8u47")
