list=[{
"base": &"Interactable",
"class": &"Appliance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game Components/Interact Area/Appliance/appliance.gd"
}, {
"base": &"Node",
"class": &"CustomerSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Customer/customerSpawner.gd"
}, {
"base": &"Throwable",
"class": &"Flame",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game Components/Interact Area/flame.gd"
}, {
"base": &"Control",
"class": &"HotkeyRebindButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Settings Menu/hotkey_rebind_button.gd"
}, {
"base": &"Throwable",
"class": &"Ingredient",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Ingredients/ingredient.gd"
}, {
"base": &"Area2D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game Components/Interact Area/interact_area.gd"
}, {
"base": &"Node2D",
"class": &"MainLevel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Level/main_level.gd"
}, {
"base": &"Node2D",
"class": &"OrderBubble",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Customer/Ordering/order_bubble.gd"
}, {
"base": &"Interactable",
"class": &"Pantry",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game Components/Interact Area/Appliance/pantry.gd"
}, {
"base": &"Control",
"class": &"PatienceBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Customer/Patience/patiencebar.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/player.gd"
}, {
"base": &"Control",
"class": &"SettingsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Settings Menu/settings_menu.gd"
}, {
"base": &"Interactable",
"class": &"Throwable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game Components/Interact Area/throwable.gd"
}, {
"base": &"Interactable",
"class": &"customerNPC",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Customer/customer.gd"
}, {
"base": &"Control",
"class": &"throwableUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game Components/Interact Area/throwable_ui.gd"
}]
