[gd_scene load_steps=3 format=3 uid="uid://6hwxw3r3q6bl"]

[ext_resource type="Script" uid="uid://nseje5f81lc8" path="res://customer.gd" id="1_0n5xi"]
[ext_resource type="Texture2D" uid="uid://bfiakxbn3glxj" path="res://icon.svg" id="2_axlab"]

[node name="Customer" type="Area2D"]
script = ExtResource("1_0n5xi")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(28.5, 74.5)
scale = Vector2(0.429687, 1.16406)
texture = ExtResource("2_axlab")
