[gd_scene load_steps=5 format=3 uid="uid://spq4tuworkv0"]

[ext_resource type="Script" uid="uid://cenhpqu26k43v" path="res://Main Menu/control.gd" id="1_85mvp"]
[ext_resource type="Texture2D" uid="uid://c4sjng76ob5p0" path="res://Main Menu/Main_Menu.webp" id="2_7rw6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rw6k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ciu3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85mvp")

[node name="Pixel-recipe-card-stockcake" type="Sprite2D" parent="."]
position = Vector2(639.045, 358)
scale = Vector2(0.998507, 1.00556)
texture = ExtResource("2_7rw6k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 520.0
offset_top = 232.0
offset_right = 751.0
offset_bottom = 441.0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7rw6k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7rw6k")
text = "PLAY"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxEmpty_8ciu3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8ciu3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ciu3")
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
theme_override_styles/hover = SubResource("StyleBoxEmpty_8ciu3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8ciu3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ciu3")
text = "QUIT"

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="VBoxContainer" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
