[gd_scene load_steps=8 format=3 uid="uid://6hwxw3r3q6bl"]

[ext_resource type="Script" uid="uid://nseje5f81lc8" path="res://Customer/customer.gd" id="1_47pxv"]
[ext_resource type="Texture2D" uid="uid://ta8gm7hfy2p" path="res://Customer/Customers.png" id="2_k6pke"]
[ext_resource type="PackedScene" uid="uid://b547oplfbisyl" path="res://Customer/Patience/patiencebar.tscn" id="3_k6pke"]
[ext_resource type="Script" uid="uid://3ggsth3o8v18" path="res://Customer/randomsprite.gd" id="3_ms251"]
[ext_resource type="PackedScene" uid="uid://dk428o3rdd50" path="res://Customer/Ordering/OrderBubble.tscn" id="5_i5y8d"]
[ext_resource type="AudioStream" uid="uid://vsu3rd5uq4oi" path="res://Music/short_Bell_ringing.wav" id="6_73njr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms251"]
radius = 4.66667
height = 22.6667

[node name="Customer" type="Area2D" node_paths=PackedStringArray("patienceBar", "order_bubble")]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_47pxv")
patienceBar = NodePath("PatienceBar")
order_bubble = NodePath("OrderBubble")

[node name="CustomerSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -13)
texture = ExtResource("2_k6pke")
hframes = 3
vframes = 3
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("3_ms251")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.33333)
shape = SubResource("CapsuleShape2D_ms251")

[node name="PatienceBar" parent="." instance=ExtResource("3_k6pke")]
offset_left = -8.0
offset_top = -23.25
offset_right = 32.0
offset_bottom = -17.25
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="OrderBubble" parent="." instance=ExtResource("5_i5y8d")]
visible = false
position = Vector2(-8.5, -14.25)

[node name="sfx_bell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_73njr")
volume_db = 15.0
autoplay = true
bus = &"Sfx"
