[gd_scene load_steps=5 format=3 uid="uid://b547oplfbisyl"]

[ext_resource type="Script" uid="uid://ly2pqa5trxuy" path="res://Customer/Patience/patiencebar.gd" id="1_rlnmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlnmh"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2rlc"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k50h1"]
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
anti_aliasing = false

[node name="PatienceBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 6.0
script = ExtResource("1_rlnmh")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 7.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlnmh")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_n2rlc")
theme_override_styles/fill = SubResource("StyleBoxFlat_k50h1")
max_value = 15.0
value = 15.0
show_percentage = false
